{
  "name": "assignment1",
  "version": "0.0.1",
  "private": true,
  "description": "Demo Project for COMP229 - Week 4",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CentennialCollege/COMP229-M2021-Week4b.git"
  },
  "author": "Tom Tsiliopoulos <tsiliopoulos@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "debug": "^4.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "http-errors": "^1.8.0",
    "jquery": "^3.6.0",
    "mongoose": "^5.12.12",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.0.15",
    "@types/cookie-parser": "^1.4.2",
    "@types/debug": "^4.1.5",
    "@types/ejs": "^3.0.6",
    "@types/express": "^4.17.12",
    "@types/http-errors": "^1.8.0",
    "@types/jquery": "^3.5.5",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.6.1"
  },
  "bugs": {
    "url": "https://github.com/CentennialCollege/COMP229-M2021-Week4b/issues"
  },
  "homepage": "https://github.com/CentennialCollege/COMP229-M2021-Week4b#readme",
  "keywords": [
    "express"
  ]
}
